Init.          S ::= [Import] [Section];

Sect.         Section ::=   "<" "section" "name" "=" [CS]  NameSection ">" [CS] [Field] "</"   "section"   ">" [CS];
Fld.          Field ::=   "<" "field" "name"   "="   NameField   ">"   Value   "</"   "field"   ">"  ;

(:[]).        [Field] ::= Field ;
(:).          [Field] ::= Field [Field] ;

(:[]).        [Section] ::= Section ;
(:).          [Section] ::= Section [Section] ;

separator Import "";

Val.        Value ::= String;
ValI.       Value ::= Integer;
ValD.       Value ::= Double;
ValB.       Value ::= TBool;
ValV.       Value ::= VariableLocal;
ValG.       Value ::= VariableGlobal;

token VariableLocal ('$'letter(letter|digit|'_')*);
token VariableGlobal ('$'letter(letter|digit|'_')*'.'letter(letter|digit|'_')*);

NFile.        NameFile ::= Ident;
NField.       NameField ::= Ident;
NSection.     NameSection ::= Ident;

Imp.          Import ::= "<" "import" ">" NameFile "</" "import" ">";



token C '#'(char - ('\n'))*'\n' ;


VTrue.         TBool ::= "true"; 
VFalse.        TBool ::= "false";


Csa.          CS::= C;
[].           [CS]::="";
(:[]).        [CS]::=CS;
(:).          [CS]::= CS[CS];