Init.       S ::= [Import] [Section] [C] ;

Imp.        Import ::= [C]"<" [C] "import" [C] ">" [C] NameFile [C] "</" [C] "import" [C] ">"[C] ;

Sect.       Section ::= [C]"<" [C] "section" [C] "name" [C] "=" [C] NameSection [C] ">"[C] [Field] [C]"</" [C] "section" [C] ">"[C] ;


Fld.        Field ::= [C]"<" [C] "field" [C] "name" [C] "=" [C] NameField [C] ">" [C] Value [C] "</" [C] "field" [C] ">"[C];

separator Import "" ;
separator nonempty Section "" ;
separator nonempty Field "";
separator C "" ;

Val.        Value ::= String;
ValI.       Value ::= Integer;
ValD.       Value ::= Double;
ValB.       Value ::= TBool;
ValV.       Value ::= VariableLocal;
ValG.       Value ::= VariableGlobal;

VTrue.      TBool ::= "true"; 
VFalse.     TBool ::= "false";

NFile.      NameFile ::= VFName;
NField.     NameField ::= Ident;
NSection.   NameSection ::= Ident;

token VariableLocal ('$'letter(letter|digit|'_')*) ;
token VariableGlobal ('$'letter(letter|digit|'_')*'.'letter(letter|digit|'_')*) ;

token C '#'(char - ('\n'))*'\n' ;

token VFName (char)?((letter|digit|'-'|'_'|'.'|'/')+('.''.''/'|'/')*)+ ;

