 #commento ti2 
 #commento ti2 
 < import >
	 ./ti1.conf 
 </ import >
 < section name  = ciao2 >
 	< field name  = ok  > 
		 true  
 	</ field  >  
 </ section >
 < section name  = ciao12 >
 #commento ti2 
 	< field name  = culo  > 
		 4.55  
 #commento ti2 
 	</ field  >  
 #commento ti2 
 </ section >
 < section name  = ciao4 >
 	< field name  = culo  > 
		 5 
 #commento ti2 
 #commento ti2 
 #commento ti2 
 #commento ti2 
 	</ field  >  
 #commento ti2 
 </ section >
 < section name  = tt >
 	< field name  = rr  > 
		 4.55  
 #commento ti2 
 #commento ti2  
 	</ field  >  
 #commento ti2 
 	< field name  = tr  > 
		 4.55  
 	</ field  >  
 </ section >
 

