\contentsline {section}{\numberline {1}Scelte implementative}{1}{section.1}
\contentsline {section}{\numberline {2}Lessico di auL}{1}{section.2}
\contentsline {section}{\numberline {3}Sintassi di auL}{2}{section.3}
\contentsline {section}{\numberline {4}Scoping e binding di auL}{5}{section.4}
\contentsline {section}{\numberline {5}Tipi e regole di auL}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Definizione dei tipi}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Compatibilt\IeC {\`a} tra i tipi}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Type system}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Regole per le costanti}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Regole per le Right-Expressions}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Regole per le Left-Expression}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Regole per la definizione di funzioni}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Regole per la definizione di variabili}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Regole per i comandi}{11}{subsection.6.6}
\contentsline {section}{\numberline {7}Altri vincoli del auL}{11}{section.7}
\contentsline {section}{\numberline {8}Peculiarit\IeC {\`a} implementative}{12}{section.8}
\contentsline {section}{\numberline {9}TAC}{12}{section.9}
\contentsline {section}{\numberline {10}Implementazione di auL}{13}{section.10}
\contentsline {section}{\numberline {11}Conflitti}{14}{section.11}
