The Language bnfc
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of bnfc==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.









DivStm literals are recognized by the regular expression
`````'
' | ';'`````

NameVar literals are recognized by the regular expression
`````letter (letter | digit | '_')*`````

BoolOp literals are recognized by the regular expression
`````'>' | '>' '=' | '<' | '<' '=' | '!' '=' | '=' '='`````

Operator literals are recognized by the regular expression
`````'+' | '-' | '*' | '/' | '%' | '^' | '-'`````

LongStrings literals are recognized by the regular expression
`````''' (char - '
')* ''' | ('[' '[' (char - '
')* '
' (char - '
')*)* ']' ']'`````

Table literals are recognized by the regular expression
`````'{' '}'`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in bnfc are the following:
  | ``do`` | ``else`` | ``elseif`` | ``end``
  | ``false`` | ``if`` | ``repeat`` | ``then``
  | ``true`` | ``until`` | ``while`` |

The symbols used in bnfc are the following:
  | = | { | } | [
  | ] | , |  |

===Comments===
Single-line comments begin with --.There are no multiple-line comments in the grammar.

==The syntactic structure of bnfc==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //Block//
  | //Block// | -> | //[Statement]//
  |  |  **|**  | //[Statement]// //DivStm// //[Statement]//
  | //[Statement]// | -> | **eps**
  |  |  **|**  | //Statement// //[Statement]//
  | //Statement// | -> | //NameVar// ``=`` //Value//
  |  |  **|**  | //NameVar// ``=`` ``{`` //[Element]// ``}``
  |  |  **|**  | //NameVar// ``[`` //Integer// ``]`` ``=`` //Value//
  |  |  **|**  | //NameVar// ``=`` //Exp//
  |  |  **|**  | //While//
  |  |  **|**  | //Repeat//
  |  |  **|**  | //If//
  | //While// | -> | ``while`` //BoolExp// ``do`` //Block// ``end``
  | //Repeat// | -> | ``repeat`` //Block// ``until`` //BoolExp//
  | //If// | -> | ``if`` //BoolExp// ``then`` //Block// //[Elseif]// //[Else]// ``end``
  | //Else// | -> | ``else`` //Block//
  | //Elseif// | -> | ``elseif`` //BoolExp// ``then`` //Block//
  | //[Elseif]// | -> | **eps**
  |  |  **|**  | //Elseif// //[Elseif]//
  | //[Else]// | -> | **eps**
  |  |  **|**  | //Else// //[Else]//
  | //Exp// | -> | //Integer//
  |  |  **|**  | //Double//
  |  |  **|**  | //NameVar//
  |  |  **|**  | //Exp// //Operator// //Exp//
  | //BoolExp// | -> | //Exp//
  |  |  **|**  | //TBool//
  |  |  **|**  | //Exp// //BoolOp// //Exp//
  |  |  **|**  | //Exp// //BoolOp// //TBool//
  | //TBool// | -> | ``true``
  |  |  **|**  | ``false``
  | //[Element]// | -> | **eps**
  |  |  **|**  | //Element//
  |  |  **|**  | //Element// ``,`` //[Element]//
  | //Element// | -> | //Integer//
  |  |  **|**  | //Double//
  |  |  **|**  | //String//
  | //Value// | -> | //String//
  |  |  **|**  | //LongStrings//
  |  |  **|**  | //Integer//
  |  |  **|**  | //Double//
  |  |  **|**  | //TBool//
  |  |  **|**  | //Table//


