-- ex: 2.3 21  (1.1 2 1.2 3 ( 2.1 2 2.2 3 ))
TreeD.      TreeLexD ::= Double Integer "(" [TreeLexD] ")" ;
LeafD.      TreeLexD ::= Double Integer ;
(:[]).      [TreeLexD] ::= TreeLexD ;
(:).        [TreeLexD] ::= TreeLexD [TreeLexD] ;



-- ex: 1 11  (2 2 3 3 ( 2 2 2 3 ))!
TreeI.      TreeLexI ::= Integer Integer "(" [TreeLexI] ")" ;
LeafI.      TreeLexI ::= Integer Integer ;
(:[]).      [TreeLexI] ::= TreeLexI ;
(:).        [TreeLexI] ::= TreeLexI [TreeLexI] ;

-- data Tree a = Leaf (a,Integer,Integer) | Node (a,Integer,Integer) [Tree a] deriving (Show, Eq)


